#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_current_path} "

# material dark colorscheme
set-option -g status-style "fg=#7C7D83 bg=#212121"

# alacritty colorscheme
# set-option -g status-style "fg=#7C7D83 bg=#242631"

set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Set the prefix to tilde character
set -g prefix "`"

bind -r "/" kill-window
bind -r "v" split-window -v
bind -r "h" split-window -h

# set mouse to on for scrolling
set-option -g mouse on
set-option -g base-index 1


#--------------------------------------------------------------------------
# neovim fixes
#--------------------------------------------------------------------------


set-option -g focus-events on
set-option -sg escape-time 10

set-option -g default-terminal "screen-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# set-option -sa terminal-features ',screen-256color:RGB'

set-option -g default-shell /usr/bin/zsh


